apply plugin: 'maven'

ext {
  // 从Github上clone下来的项目的本地地址
  GITHUB_REPO_PATH = "E:\\user\\work\\learn\\performancetools"
  PUBLISH_GROUP_ID = 'com.performace'
  PUBLISH_ARTIFACT_ID = 'tools'
  PUBLISH_VERSION = '1.0.0'
}

uploadArchives {
  repositories.mavenDeployer {
    def deployPath = file(project.GITHUB_REPO_PATH)
    repository(url: "file://${deployPath.absolutePath}")
    pom.project {
      groupId project.PUBLISH_GROUP_ID
      artifactId project.PUBLISH_ARTIFACT_ID
      version project.PUBLISH_VERSION
    }
  }
}

task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.sourceFiles
}

artifacts {
  archives androidSourcesJar
}
