# performace-tools

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/performance/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/performance/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/performance/example/: MainActivity.java  MyApplication.java  SecondActivity.java  ThridActivity.java
app/src/main/java/com/performance/tools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/performance/example/: ExampleUnitTest.java
app/src/test/java/com/performance/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/test/xky/com/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/test/xky/com/myapplication/: MainActivity.java  MyApplication.java  SecondActivity.java  ThridActivity.java
myapplication/src/main/res/layout/: activity_second.xml  activity_third.xml
myapplication/src/test/java/test/xky/com/myapplication/: ExampleUnitTest.java
performance-tools/: build.gradle  gradle-mvn-push.gradle
performance-tools/src/androidTest/java/com/performance/example/: ExampleInstrumentedTest.java
performance-tools/src/androidTest/java/com/performance/tools/: ExampleInstrumentedTest.java
performance-tools/src/main/: AndroidManifest.xml
performance-tools/src/main/java/com/performance/example/cache/base/: IStore.java
performance-tools/src/main/java/com/performance/example/config/: ConfigManager.java
performance-tools/src/main/java/com/performance/example/config/collectconfig/: CollectActivityConfig.java
performance-tools/src/main/java/com/performance/example/config/global/: Env.java
performance-tools/src/main/java/com/performance/example/config/taskconfig/: TaskConfig.java  TaskConstants.java
performance-tools/src/main/java/com/performance/example/core/: TaskManager.java
performance-tools/src/main/java/com/performance/example/loader/: PerformaceClient.java  PerformanceManager.java
performance-tools/src/main/java/com/performance/example/parser/: ParseManager.java
performance-tools/src/main/java/com/performance/example/utils/: Device.java  OSJudgementUtil.java  PerformaceLogUtils.java
performance-tools/src/main/java/com/performance/tools/config/: ConfigManager.java
performance-tools/src/main/java/com/performance/tools/core/: TaskManager.java
performance-tools/src/main/java/com/performance/tools/loader/: PerformaceClient.java  PerformanceManager.java
performance-tools/src/main/java/com/performance/tools/parser/: ParseManager.java
performance-tools/src/main/java/com/performance/tools/thread/: AsyncThreadTask.java
performance-tools/src/main/java/com/performance/tools/utils/: Device.java  OSJudgementUtil.java  PerformaceLogUtils.java
performance-tools/src/main/res/layout/: flow_container_window.xml  flow_icon_window.xml
(+68 files in other folders)
