apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
aspectjx {
  enabled true //enabled默认为true，即默认AspectJX生效
  exclude 'android.support' //排除所有package路径中包含`android.support`的class文件及jar文件
}

android {
  compileSdkVersion 26



  defaultConfig {
    applicationId "test.xky.com.myapplication"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:26.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  api  'com.performace:tools:1.0.0'
//  implementation project(':performance-tools')
}
